{
  "debug": true,
  "server": {
    "address": ":9090"
  },
  "context": {
    "timeout": 2
  },
  "database": {
    "host": "localhost",
    "port": "3300",
    "user": "profcourse",
    "pass": "profcourse",
    "name": "profcourse"
  },
  "jwt": {
    "secret": "blabla",
    "expired": 1
  }
}